.cafeteria-list-component {
  .component-center-element{
    div{
      font-size: 2.1rem;
      display: block;
      margin: 0 auto;
      width: 58%;
      margin-top: 6.2rem;
    }
  }
  //.component-center-element {
  //  width: 40%;
  //  margin: 0 auto;
  //
  //  @media screen and (max-width: 940px) {
  //    width: 100%;
  //    max-width: 300px;
  //  }
  //}
  .cafe__title__component__prev{
    display: block;
    margin-top: 3.85rem;
    font-size: 1.4rem;
  }
  .list-options {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    width: 50%;
    margin: 0 auto 40px;
    min-width: 520px;
    margin-top: 2rem;
    width: 42%;
    min-width: 0;

    @media screen and (max-width: 760px) {
      width: 100%;
      min-width: 0;
      justify-content: center;
      flex-direction: column;
    }

    .list-element {
      width: 45%;
      padding: 5px 10px 5px;
      text-align: right;
      width: 50%;
      padding: 0.3rem 1rem;
      text-align: right;
      float: right;

      @media screen and (max-width: 760px) {
        margin: 0 auto;
      }

      .element-label {
        display: inline-flex;
        justify-content: center;
        width: 25px;
        height: 25px;
        text-align: center;
        border: 1px solid #c9c9c9;
        background: #fff;
        font-weight: 900;
        border-radius: 100%;
        width: 2rem;
        height: 2rem;
        font-family: sans-serif;
        font-size: 1.5rem;
        span {
          align-self: center;
        }
      }
      .element-text {
        padding-top: 10px;
        font-weight: bolder;
        font-size: 1.4rem;
        font-size: 1.8rem;
        padding-top: 0.25rem;
      }
    }
  }

  .component-button-container {
    text-align: center;
    margin-bottom: 40px;
    .button-description {
      font-size: 1.2rem;
      margin-top: 3.4rem;
      margin-bottom: 0;
    }
    button {
      background: #fff557;
      font-size: 1rem;
      font-weight: 900;
      width: 48%;
      min-width: 0;
      max-width: none;
      font-size: 1.6rem;
      height: 3.8rem;
      box-sizing: border-box;
      margin-bottom: 0.7rem;
      margin-top: 0.7rem;
      margin-bottom: 0;
      &:hover,
      &:active {
        background: #c2ba37;
      }
      span {
        display: inline-block;
        font-size: 1.7rem;
        padding: 0 2rem;
      }
      @media screen and (max-width: 520px) {
        width: 90%;
        min-width: 0;
      }
    }
    button[disabled] {
      cursor: not-allowed;
    }
  }

  .table-images-container {
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin: 0 auto 60px;
    width: 47.5%;
    max-width: none;
    margin-top: 6.3rem;
    @media screen and (max-width: 760px) {
      width: 100%;
      min-width: 0;
    }
  }

  .component-input {
    input {
      width: 100%;
      height: 34px;
      font-size: 1.1rem;
      font-weight: 300;
    }
  }

  .component-title {
    text-align: center;
    font-size: 1.3rem;
    margin: 40px auto 20px;
  }

  .branch-create-header {
    position: relative;
    display: flex;
    margin: 0 0 20px 0;



    .info {
      margin: 0 auto;
    }
  }

  .component-content {
    position: relative;

    @media screen and (max-width: 940px) {
      display: flex;
      flex-direction: column-reverse;
    }

    .register-container {
      position: absolute;
      width: 25%;
      margin: 0 auto;

      @media screen and (max-width: 940px) {
        position: relative;
        width: 100%;
        max-width: 300px;
      }

      .register-label {
        text-align: center;
        font-size: 0.9rem;
        font-weight: 900;
        margin-bottom: 20px;
      }
    }

    .branch-create-container {
      @media screen and (max-width: 940px) {
        margin-bottom: 40px;
      }
      .branch-create-label {
        text-align: end;
        color: #484848;
        margin-bottom: 25px;
      }
      .button-container {
        button {

        }
      }
    }

  }
}

.real-time-information-component,
.time-information {
  width: 100%;
  max-width: 1220px;
  margin: 10px auto;
  margin-top: 40px;

  .component-description {
    display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
    margin-bottom: 5px;
    width: 100%;
    .label,
    .dropdown {
      width: 23%;
      margin-left: 3%;
      text-align: right;
      font-size: 1.7rem;
      font-weight: 700;
      //padding-left: 15px;
      @media screen and (max-width: 940px) {
        width: 46%;
        margin-left:0;
      }
    }

    @media screen and (max-width: 940px) {
      justify-content: space-between;
    }
  }

  .blocks-container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    flex-direction: row-reverse;
    margin-top:0.8rem;
    .real-time-information-block {
      border-radius: 5px;
      background: #fff;
      width: calc(100%/4 - 1rem);;
      display: flex;
      flex-direction: column;
      margin: 0 0.5rem 1rem;
      .title {
        padding: 0.5rem;
        font-size: 1.4rem;
        //margin-top: auto;
        text-align: center;
        //height: calc(30px - 20px);
        cursor: pointer;
        user-select: none;
      }
      .content {
        padding: 25px;
        //margin-top: auto;
        text-align: center;
        //height: calc(150px - 50px);
        cursor: pointer;
        user-select: none;
        padding: 1.8rem;
        font-size: 3rem;
        height: auto;
        margin: 0;
        padding-top: 0.2rem;
      }
      .footer {
        display: flex;
        justify-content: center;
        height: 100%;
        /*border-top: 1px solid #c9c9c9;*/
        padding: 10px;
        font-size: 1.2rem;
        color: #c9c9c9;
        cursor: pointer;
        user-select: none;
        div {
          text-align: center;
          align-self: center;
        }
        @media screen and (max-width: 940px) {
          font-size: 0.6rem;
        }
      }

      @media screen and (max-width: 940px) {
        width: 46%;
      }
    }

    @media screen and (max-width: 940px) {
      flex-wrap: wrap;
    }
  }

  .time-information-component-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-radius: 5px;
    background: #353b41;
    margin-bottom: 40px;
    .block {
      width: 23%;
      display: flex;
      flex-direction: column;
      .block-header {
        padding: 10px;
        font-size: 0.9rem;
        text-align: center;
        color: #fff;
        font-size: 1.25rem;
        padding-top: 0.5rem;
        padding-bottom: 0.2rem;
      }
      .block-content {
        padding: 30px;
        text-align: center;
        color: #b8b44f;
      }
    }
    [right-border] {
      border-right: 1px solid #8f8f8f;
    }
  }


}
.time-information{
  margin-top: 3rem;
}
.canvas-block {
  width: 90%;
  height: 300px;
  border-radius: 5px;
  max-width: 1220px;
  margin: 10px auto;
  background: #353b41;
  width: 100%;
  margin-top: 4rem;
  height: 21rem;
  margin-bottom: 15rem;
}
